{
    "name": "mdeskorg/viber-bot-api",
    "description": "Viber Bot Api - Simple PHP API for Viber",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mdeskorg\\ViberBotApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman",
            "email": "support@mdesk.org"
        }
    ],
    "require": {}
}
